{
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "SecretKey": "1DCA95175471E167F2AE42ACC1E14FC435ACF3317CAFA23F76F9A7A5E8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
